{
  "name": "@shared/consul",
  "version": "1.0.0",
  "description": "NestJS Consul Service Registry module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc --watch"
  },
  "dependencies": {
    "consul": "^1.2.0",
    "@nestjs/common": "^11.0.0"
  },
  "devDependencies": {
    "@types/consul": "^0.40.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {}
}
